library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

entity decoder_6to33 is
    Port (  A0 : in std_logic;
            A1 : in std_logic;
            A2 : in std_logic;
            A3 : in std_logic;
            A4 : in std_logic;
            A5 : in std_logic;
            
            Q0 : out std_logic;
            Q1 : out std_logic;
            Q2 : out std_logic;
            Q3 : out std_logic;
            Q4 : out std_logic;
            Q5 : out std_logic;
            Q6 : out std_logic;
            Q7 : out std_logic;
            Q8 : out std_logic;
            Q9 : out std_logic;
            Q10 : out std_logic;
            Q11 : out std_logic;
            Q12 : out std_logic;
            Q13 : out std_logic;
            Q14 : out std_logic;
            Q15 : out std_logic;
            Q16 : out std_logic;
            Q17 : out std_logic;
            Q18 : out std_logic;
            Q19 : out std_logic;
            Q20 : out std_logic;
            Q21 : out std_logic;
            Q22 : out std_logic;
            Q23 : out std_logic;
            Q24 : out std_logic;
            Q25 : out std_logic;
            Q26 : out std_logic;
            Q27 : out std_logic;
            Q28 : out std_logic;
            Q29 : out std_logic;
            Q30 : out std_logic;
            Q31 : out std_logic;
            Q32 : out std_logic);
end decoder_6to33;

architecture Behavioral of decoder_6to33 is

begin

Q0 <= ((not A0) and (not A1) and (not A2) and (not A3) and (not A4) and (not A5)) after 1 ns; --000000
Q1 <= ((not A0) and (not A1) and (not A2) and (not A3) and (    A4) and (not A5)) after 1 ns; --000010
Q2 <= ((not A0) and (not A1) and (not A2) and (    A3) and (not A4) and (not A5)) after 1 ns; --000100
Q3 <= ((not A0) and (not A1) and (not A2) and (    A3) and (    A4) and (not A5)) after 1 ns; --000110
Q4 <= ((not A0) and (not A1) and (    A2) and (not A3) and (not A4) and (not A5)) after 1 ns; --001000
Q5 <= ((not A0) and (not A1) and (    A2) and (not A3) and (    A4) and (not A5)) after 1 ns; --001010
Q6 <= ((not A0) and (not A1) and (    A2) and (    A3) and (not A4) and (not A5)) after 1 ns; --001100
Q7 <= ((not A0) and (not A1) and (    A2) and (    A3) and (    A4) and (not A5)) after 1 ns; --001110
Q8 <= ((not A0) and (    A1) and (not A2) and (not A3) and (not A4) and (not A5)) after 1 ns; --010000
Q9 <= ((not A0) and (    A1) and (not A2) and (not A3) and (    A4) and (not A5)) after 1 ns; --010010
Q10<= ((not A0) and (    A1) and (not A2) and (    A3) and (not A4) and (not A5)) after 1 ns; --010100
Q11<= ((not A0) and (    A1) and (not A2) and (    A3) and (    A4) and (not A5)) after 1 ns; --010110
Q12<= ((not A0) and (    A1) and (    A2) and (not A3) and (not A4) and (not A5)) after 1 ns; --011000
Q13<= ((not A0) and (    A1) and (    A2) and (not A3) and (    A4) and (not A5)) after 1 ns; --011010
Q14<= ((not A0) and (    A1) and (    A2) and (    A3) and (not A4) and (not A5)) after 1 ns; --011100
Q15<= ((not A0) and (    A1) and (    A2) and (    A3) and (    A4) and (not A5)) after 1 ns; --011110
Q16<= ((    A0) and (not A1) and (not A2) and (not A3) and (not A4) and (not A5)) after 1 ns; --100000
Q17<= ((    A0) and (not A1) and (not A2) and (not A3) and (    A4) and (not A5)) after 1 ns; --100010
Q18<= ((    A0) and (not A1) and (not A2) and (    A3) and (not A4) and (not A5)) after 1 ns; --100100
Q19<= ((    A0) and (not A1) and (not A2) and (    A3) and (    A4) and (not A5)) after 1 ns; --100110
Q20<= ((    A0) and (not A1) and (    A2) and (not A3) and (not A4) and (not A5)) after 1 ns; --101000
Q21<= ((    A0) and (not A1) and (    A2) and (not A3) and (    A4) and (not A5)) after 1 ns; --101010
Q22<= ((    A0) and (not A1) and (    A2) and (    A3) and (not A4) and (not A5)) after 1 ns; --101100
Q23<= ((    A0) and (not A1) and (    A2) and (    A3) and (    A4) and (not A5)) after 1 ns; --101110
Q24<= ((    A0) and (    A1) and (not A2) and (not A3) and (not A4) and (not A5)) after 1 ns; --110000
Q25<= ((    A0) and (    A1) and (not A2) and (not A3) and (    A4) and (not A5)) after 1 ns; --110010
Q26<= ((    A0) and (    A1) and (not A2) and (    A3) and (not A4) and (not A5)) after 1 ns; --110100
Q27<= ((    A0) and (    A1) and (not A2) and (    A3) and (    A4) and (not A5)) after 1 ns; --110110
Q28<= ((    A0) and (    A1) and (    A2) and (not A3) and (not A4) and (not A5)) after 1 ns; --111000
Q29<= ((    A0) and (    A1) and (    A2) and (not A3) and (    A4) and (not A5)) after 1 ns; --111010
Q30<= ((    A0) and (    A1) and (    A2) and (    A3) and (not A4) and (not A5)) after 1 ns; --111100
Q31<= ((    A0) and (    A1) and (    A2) and (    A3) and (    A4) and (not A5)) after 1 ns; --111110
Q32<= ((not A0) and (not A1) and (not A2) and (not A3) and (not A4) and (    A5)) after 1 ns; --000001

end Behavioral;