library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

ENTITY MUX_33_32Bit_TB IS
END MUX_33_32Bit_TB;
 
ARCHITECTURE behavior OF MUX_33_32Bit_TB IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT MUX_33_32Bit
    PORT(  In0, In1, In2, In3, In4, In5, In6, In7, In8, In9, In10, In11, In12, In13, In14, In15, In16, In17, In18, In19, In20, In21, In22, In23, In24, In25, In26, In27, In28, In29, In30, In31, In32 : in std_logic_vector(31 downto 0);
            S0, S1, S2, S3, S4, S5 : in std_logic;
            Z : out std_logic_vector(31 downto 0));
    END COMPONENT;
    

   --Inputs
   signal In0, In1, In2, In3, In4, In5, In6, In7, In8, In9, In10, In11, In12, In13, In14, In15, In16, In17, In18, In19, In20, In21, In22, In23, In24, In25, In26, In27, In28, In29, In30, In31, In32 : std_logic_vector(31 downto 0) := (others => '0');
   signal S0, S1, S2, S3, S4, S5 : STD_LOGIC:= '0';
 	--Outputs
   signal Z : std_logic_vector(31 downto 0);
  
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: MUX_33_32Bit PORT MAP (
          In0 => In0,
          In1 => In1,
          In2 => In2,
          In3 => In3,
          In4 => In4,
          In5 => In5,
          In6 => In6,
          In7 => In7,
          In8 => In8,
          In9 => In9,
          In10 => In10,
          In11 => In11,
          In12 => In12,
          In13 => In13,
          In14 => In14,
          In15 => In15,
          In16 => In16,
          In17 => In17,
          In18 => In18,
          In19 => In19,
          In20 => In20,
          In21 => In21,
          In22 => In22,
          In23 => In23,
          In24 => In24,
          In25 => In25,
          In26 => In26,
          In27 => In27,
          In28 => In28,
          In29 => In29,
          In30 => In30,
          In31 => In31,
          In32 => In32,
          
          S0 => S0,
          S1 => S1,
          S2 => S2,
          S3 => S3,
          S4 => S4,
          S5 => S5,
          Z => Z );
		  
   -- Stimulus process
   stim_proc: process
   begin		
--      wait for 10ns;1930 3445
		In0 <= x"11111111";
		In1 <= x"22222222";
		In2 <= x"33333333";
		In3 <= x"44444444";
		In4 <= x"55555555";
		In5 <= x"66666666";
		In6 <= x"77777777";
		In7 <= x"88888888";
		In8 <= x"99999999";
		In9 <= x"10101010";
		In10 <= x"11001100";
		In11 <= x"12121212";
		In12 <= x"13131313";
		In13 <= x"14141414";
		In14 <= x"15151515";
		In15 <= x"16161616";
		In16 <= x"17171717";
		In17 <= x"18181818";
		In18 <= x"19191919";
		In19 <= x"20202020";
		In20 <= x"21212121";
		In21 <= x"22002200";
		In22 <= x"23232323";
		In23 <= x"24242424";
		In24 <= x"25252525";
		In25 <= x"26262626";
		In26 <= x"27272727";
		In27 <= x"28282828";
		In28 <= x"29292929";
		In29 <= x"30303030";
		In30 <= x"31313131";
		In31 <= x"32323232";
		In32 <= x"33003300";
		
--      - 000000
	   wait for 29ns;
       S0 <= '0';
       S1 <= '0';
       S2 <= '0';
       S3 <= '0';
       S4 <= '0';
       S5 <= '0';
       
--      - 000010
       wait for 29ns;
       S0 <= '0';
       S1 <= '0';
       S2 <= '0';
       S3 <= '0';
       S4 <= '1';
       S5 <= '0';
       
--      - 000100 
       wait for 29ns;
       S0 <= '0';
       S1 <= '0';
       S2 <= '0';
       S3 <= '1';
       S4 <= '0';
       S5 <= '0';
       
--      - 000110
       wait for 29ns; 
       S0 <= '0';
       S1 <= '0';
       S2 <= '0';
       S3 <= '1';
       S4 <= '1';
       S5 <= '0';
       
--      - 001000 
       wait for 29ns;
       S0 <= '0';
       S1 <= '0';
       S2 <= '1';
       S3 <= '0';
       S4 <= '0';
       S5 <= '0';
       
 --     - 001010
       wait for 29ns;
       S0 <= '0';
       S1 <= '0';
       S2 <= '1';
       S3 <= '0';
       S4 <= '1';
       S5 <= '0';
       
--      - 001100
       wait for 29ns;
       S0 <= '0';
       S1 <= '0';
       S2 <= '1';
       S3 <= '1';
       S4 <= '0';
       S5 <= '0';
       
--      - 001110
        wait for 29ns;
       S0 <= '0';
       S1 <= '0';
       S2 <= '1';
       S3 <= '1';
       S4 <= '1';
       S5 <= '0';

--      - 010000
       wait for 29ns;
       S0 <= '0';
       S1 <= '1';
       S2 <= '0';
       S3 <= '0';
       S4 <= '0';
       S5 <= '0';
      
--      - 010010 
       wait for 29ns;
       S0 <= '0';
       S1 <= '1';
       S2 <= '0';
       S3 <= '0';
       S4 <= '1';
       S5 <= '0';
       
--      - 010100 
       wait for 29ns; 
       S0 <= '0';
       S1 <= '1';
       S2 <= '0';
       S3 <= '1';
       S4 <= '0';
       S5 <= '0';
       
--      - 010110
       wait for 29ns;
       S0 <= '0';
       S1 <= '1';
       S2 <= '0';
       S3 <= '1';
       S4 <= '1';
       S5 <= '0';
       
--      - 011000 
       wait for 29ns;  
       S0 <= '0';
       S1 <= '1';
       S2 <= '1';
       S3 <= '0';
       S4 <= '0';
       S5 <= '0';
       
--      - 011010 
       wait for 29ns; 
       S0 <= '0';
       S1 <= '1';
       S2 <= '1';
       S3 <= '0';
       S4 <= '1';
       S5 <= '0';
       
--      - 011100   
       wait for 29ns;
       S0 <= '0';
       S1 <= '1';
       S2 <= '1';
       S3 <= '1';
       S4 <= '0';
       S5 <= '0';
       
       
 --     - 011110
       wait for 29ns;   
       S0 <= '0';
       S1 <= '1';
       S2 <= '1';
       S3 <= '1';
       S4 <= '1';
       S5 <= '0';
       
--      - 100000
       wait for 29ns;
       S0 <= '1';
       S1 <= '0';
       S2 <= '0';
       S3 <= '0';
       S4 <= '0';
       S5 <= '0';
       
--     - 100010
       wait for 29ns;
       S0 <= '1';
       S1 <= '0';
       S2 <= '0';
       S3 <= '0';
       S4 <= '1';
       S5 <= '0';

--      - 100100
       wait for 29ns;
       S0 <= '1';
       S1 <= '0';
       S2 <= '0';
       S3 <= '1';
       S4 <= '0';
       S5 <= '0';
       
--      - 100110 
       wait for 29ns; 
       S0 <= '1';
       S1 <= '0';
       S2 <= '0';
       S3 <= '1';
       S4 <= '1';
       S5 <= '0';
       
--      - 101000 
       wait for 29ns;
       S0 <= '1';
       S1 <= '0';
       S2 <= '1';
       S3 <= '0';
       S4 <= '0';
       S5 <= '0';
       
--     - 101010
       wait for 29ns;
       S0 <= '1';
       S1 <= '0';
       S2 <= '1';
       S3 <= '0';
       S4 <= '1';
       S5 <= '0';
       
--      - 101100
       wait for 29ns;
       S0 <= '1';
       S1 <= '0';
       S2 <= '1';
       S3 <= '1';
       S4 <= '0';
       
--       - 101110
       wait for 29ns;
       S0 <= '1';
       S1 <= '0';
       S2 <= '1';
       S3 <= '1';
       S4 <= '1';
       S5 <= '0';
       
--      - 110000
       wait for 29ns;
       S0 <= '1';
       S1 <= '1';
       S2 <= '0';
       S3 <= '0';
       S4 <= '0';
       S5 <= '0';
       
 --    - 110010
        wait for 29ns;
       S0 <= '1';
       S1 <= '1';
       S2 <= '0';
       S3 <= '0';
       S4 <= '1';
       S5 <= '0';
       
--      - 110100
       wait for 29ns;
       S0 <= '1';
       S1 <= '1';
       S2 <= '0';
       S3<= '1';
       S4 <= '0';
       S5 <= '0';
       
--     - 110110 
       wait for 29ns;
       S0 <= '1';
       S1 <= '1';
       S2 <= '0';
       S3 <= '1';
       S4 <= '1';
       S5 <= '0';

--      - 111000
       wait for 29ns;
       S0 <= '1';
       S1 <= '1';
       S2 <= '1';
       S3 <= '0';
       S4 <= '0';
       S5 <= '0';
      
--      - 111010
       wait for 29ns;   
       S0 <= '1';
       S1 <= '1';
       S2 <= '1';
       S3 <= '0';
       S4 <= '1';
       S5 <= '0';
       
--      - 111100 
       wait for 29ns;
       S0 <= '1';
       S1 <= '1';
       S2 <= '1';
       S3 <= '1';
       S4 <= '0';
       S5 <= '0';       
       
--      - 111110
       wait for 29ns;
       S0 <= '1';
       S1 <= '1';
       S2 <= '1';
       S3 <= '1';
       S4 <= '1';
	   S5 <= '0';
	   
--      - 000001
	   wait for 29ns;
       S0 <= '0';
       S1 <= '0';
       S2 <= '0';
       S3 <= '0';
       S4 <= '0';
       S5 <= '1';	   
	   	
   end process;

END;