
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

entity MUX_4_32Bit is
    Port ( In0 : in  STD_LOGIC_VECTOR(31 downto 0);
           In1 : in  STD_LOGIC_VECTOR(31 downto 0);
           In2 : in  STD_LOGIC_VECTOR(31 downto 0);
           In3 : in  STD_LOGIC_VECTOR(31 downto 0);
           S : in  STD_LOGIC_VECTOR(1 downto 0);
           Z : out  STD_LOGIC_VECTOR(31 downto 0));
end MUX_4_32Bit;

architecture Behavioral of MUX_4_32Bit is

begin
Z <=  In0 after 1ns when S(0)='0' and S(1)='0' else
      In1 after 1ns when S(0)='1' and S(1)='0' else
      In2 after 1ns when S(0)='0' and S(1)='1' else
      In3 after 1ns when S(0)='1' and S(1)='1' else
      x"00000000" after 1ns;
        
end Behavioral;
