library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

entity MUX8_1Bit is
    Port (  In_zero, In_one, In_n, In_z, In_c, In_v, In_not_c, In_not_z : in STD_LOGIC;
            S : in  STD_LOGIC_VECTOR(2 downto 0);
            Z : out  STD_LOGIC);
end MUX8_1Bit;

architecture Behavioral of MUX8_1Bit is

begin
    Z <= In_zero  after  1ns  when  S = "000" else
         In_one   after  1ns  when  S = "001" else
         In_c     after  1ns  when  S = "010" else
         In_v     after  1ns  when  S = "011" else
         In_z     after  1ns  when  S = "100" else
         In_n     after  1ns  when  S = "101" else
         In_not_c after  1ns  when  S = "110" else
         In_not_z after  1ns  when  S = "111";

end Behavioral;