library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
 
-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--USE ieee.numeric_std.ALL;
 
ENTITY Register_File_TB IS
END Register_File_TB;
 
ARCHITECTURE behavior OF Register_File_TB IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT Register_File
    PORT(   add_A, add_B, add_D : in std_logic_vector(5 downto 0);
            Clk : in std_logic;
            load : in std_logic;
            D_out_data : in std_logic_vector(31 downto 0);
            A_out, B_out: out std_logic_vector(31 downto 0));
            
            END COMPONENT;
   --Inputs
    signal add_A, add_B, add_D : std_logic_vector(5 downto 0):= (others => '0'); 
    signal Clk : std_logic := '0';
    signal load :  std_logic := '0';
    signal D_out_data :  std_logic_vector(31 downto 0):= (others => '0');

        --Outputs
    signal A_out, B_out: std_logic_vector(31 downto 0);
--     constant Clk_period : time := 10 ns;
     
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
uut: Register_File PORT MAP ( 
   add_A => add_A,
   add_B => add_B,
   add_D => add_D,
   Clk => Clk,
   load => load,
   D_out_data => D_out_data,
   A_out => A_out,
   B_out => B_out);
--     

Clk <= not Clk after 5ns; 

   stim_proc: process
   begin		   

    load <= '1';
    add_D <= "000000";
    D_out_data <= x"FFFFFFFF";
    wait for 10ns;
    
    add_D <= "000001";
    D_out_data <= x"EEEEEEEE";
    wait for 10ns;
    
    add_D <= "000010";
    D_out_data <= x"DDDDDDDD";
    wait for 10ns;
    
    add_D <= "000011";
    D_out_data <= x"CCCCCCCC";
    wait for 10ns;
    
    add_D <= "000100";
    D_out_data <= x"BBBBBBBB";
    wait for 10ns;
    
    add_D <= "000101";
    D_out_data <= x"AAAAAAAA";
    wait for 10ns;
    
    add_D <= "000110";
    D_out_data <= x"99999999";
    wait for 10ns;
    
    add_D <= "000111";
    D_out_data <= x"88888888";
    wait for 10ns;
    
    add_D <= "001000";
    D_out_data <= x"77777777";
    wait for 10ns;
    
    D_out_data <= x"33a33a33";
    add_d <= "100000";
    wait for 100ns;
    
    load <= '0';
    add_a <= "000000";
    add_b <= "000111";
    wait for 100ns;
    
    add_a <= "000001";
    add_b <= "000110";
    wait for 100ns;
    
    add_a <= "000010";
    add_b <= "000101";
    wait for 100ns;
    
    add_a <= "000011";
    add_b <= "000100";
    wait for 100ns;
    
    add_a <= "001000";
    add_b <= "000111";
    wait for 100ns;
    
    add_a <= "100000";
    add_b <= "100000";
    wait for 100ns;
    
    
--    wait;

   end process;

END;