library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity ZeroFillTB is
end ZeroFillTB;

architecture Behavioral of ZeroFillTB is

COMPONENT ZeroFill
    PORT(
        SB_in : IN std_logic_vector(4 downto 0);
        ZeroFill_out : OUT std_logic_vector(31 downto 0)
        );
    END COMPONENT;
    
    --Inputs
    signal SB_in : std_logic_vector(4 downto 0) := (others => '0');
    
    --Outputs
    signal ZeroFill_out : std_logic_vector(31 downto 0);

BEGIN
-- Instantiate the Unit Under Test (UUT)
uut: ZeroFill PORT MAP (
    SB_in => SB_in,
    ZeroFill_out => ZeroFill_out
    );
-- Stimulus process
stim_proc: process
    begin
        wait for 200ns;
        SB_in <= "11111";
        
        wait for 200ns;
        SB_in <= "11100";
        
        wait for 200ns;
        SB_in <= "11011";
        
        wait for 200ns;
        SB_in <= "10001";
        
        wait for 200ns;
        SB_in <= "00000";
        
        wait for 200ns;
        SB_in <= "10101";
--        wait;
    end process;
END;